## Firebase
REACT_APP_FIREBASE_KEY="AIzaSyAO-VQJdlDvb-_wAQlPnwqMdlUfsr0vi0c"
REACT_APP_FIREBASE_DOMAIN="genz-blackbox.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://genz-blackbox-default-rtdb.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="genz-blackbox.appspot.com"
REACT_APP_FIREBASE_STORAGE_BUCKET="hardware-29090.appspot.com" 
REACT_APP_FIREBASE_SENDER_ID="750252871993"
REACT_APP_FIREBASE_APP_ID="1:750252871993:web:607a17d88bc1606d9e18e8"
REACT_APP_FIREBASE_MEASUREMENT_ID="measurement id"

